* {
    padding: 0;
    margin: 0;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 1rem;
    column-gap: 2rem;
    /* grid-template-rows: 500px 500px; */
}

.item {
    background-color: blue;
    border: 2px solid black;
}
.item1{
    /* grid-column-start:1 ; */
    /* grid-column-end: 6; */
    grid-column: 1/6;
}
.item2{
    grid-column: 2/4;
}
.item3{
    grid-row: 2/4;
    grid-column: 4/6;
}
.maindiv{
    height: 100vh;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    display: grid;
    place-items: center;
}
form{
    height:40% ;
    width: 50%;
    border: 2px solid black;
}
.item1 svg{
    font-size: 4rem;

}